VUE_APP_API_URL=https://api.nytimes.com/svc/news/v3
# Since it is not possible to hide api token on frontend, the token should be domain restricted 
# or different type of authentication or backend proxy should be used to call the api securely
VUE_APP_API_TOKEN=1TnDmmdm6frD8T2mtuYpRBLA19CT5r7f